/node_modules
/public/hot
/socket_node/node_modules
/public/storage
/public/files
/storage/*.key
/vendor
/.idea
/storage/api-docs
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
